DATABASE_USER=postgres
DATABASE_HOST=db.paqxncuazsmovcrzltzn.supabase.co
DATABASE_DATABASE=postgres
DATABASE_PASSWORD=irusik2003!!
DATABASE_PORT=5432

SERVER_ADDRESS=http://92.255.110.87:5000
CLIENT_ADDRESS=https://it-vacancy-trend.vercel.app
LOCAL_WEBPACK_PORT=9000
LOCAL_SERVER_PORT=5000

JWT_ACCESS_SECRET=random-my-secret-pppiii
JWT_REFRESH_SECRET=random-my-secret-pppiiiRRRLLL
