DATABASE_USER=postgres
DATABASE_HOST=containers-us-west-37.railway.app
DATABASE_DATABASE=railway
DATABASE_PASSWORD=PKRNFQ4z6qTsnaZKL70L
DATABASE_PORT=7107
SERVER_ADDRESS=https://fdf3414.herokuapp.com/
