DATABASE_USER=nlobbhmq
DATABASE_HOST=mouse.db.elephantsql.com
DATABASE_DATABASE=nlobbhmq
DATABASE_PASSWORD=8sW5wwD-US2JL_uhM1x-yzq2cidO9H8u
DATABASE_PORT=5432
SERVER_ADDRESS=https://fdf3414.herokuapp.com
CLIENT_ADDRESS=https://it-vacancy-trend.vercel.app
WEBPACK_PORT=9000
JWT_ACCESS_SECRET=random-my-secret-pppiii
JWT_REFRESH_SECRET=random-my-secret-pppiiiRRRLLL
